apturl==0.5.2
argcomplete==1.8.1
argh==0.26.2
astroid==2.11.7
asttokens==2.0.5
backcall==0.2.0
bcrypt==3.1.7
blessings==1.6
blinker==1.4
bpython==0.18
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
curtsies==0.3.1
dbus-python==1.2.16
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
dill==0.3.5.1
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.19
duplicity==0.8.12.0
entrypoints==0.3
executing==1.1.1
fasteners==0.14.1
folder-color-common==0.0.88
future==0.18.2
greenlet==0.4.15
httplib2==0.14.0
idna==2.8
ipykernel==6.16.1
ipython==8.5.0
isort==5.10.1
jedi==0.18.1
jupyter-client==7.4.3
jupyter-core==4.11.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib-inline==0.1.6
mccabe==0.7.0
monotonic==1.5
mypy==0.971
mypy-extensions==0.4.3
nest-asyncio==1.5.6
netifaces==0.10.4
numpy==1.23.1
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandas==1.4.3
paramiko==2.6.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.5.2
prompt-toolkit==3.0.31
protobuf==3.6.1
psutil==5.5.1
pure-eval==0.2.2
pycairo==1.16.2
pycups==1.9.73
Pygments==2.13.0
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.14.5
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
PyQt5==5.14.1
pyRFC3339==1.1
pyserial==3.5
python-apt===2.0.0-ubuntu0.20.04.8-zorin1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==24.0.1
pyzo==4.12.3
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
stack-data==0.5.1
thonny==3.3.14
tomli==2.0.1
tomlkit==0.11.1
tornado==6.2
traitlets==5.5.0
typing-extensions==4.3.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
watchdog==0.9.0
wcwidth==0.1.8
wrapt==1.14.1
xkit==0.0.0
zorin-appearance==4.1
zorin-connect==1.2
zorin-exec-guard==1.5
